{
  "name": "AMiDEAST",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon server/index.js",
    "test:query": "NODE_ENV=test tape ./server/test/query-test.js | tap-spec",
    "test:router": "NODE_ENV=test tape ./server/test/router-test.js | tap-spec",
    "start:server": "nodemon index.js --prefix Back",
    "start:client": "npm start --prefix Client",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\" ",
    "kill": "fuser -k 7777/tcp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG6/AMiDEAST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG6/AMiDEAST/issues"
  },
  "homepage": "https://github.com/FACG6/AMiDEAST#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  }
}
